<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>SkillUp教材初級編</title>
    <meta name="title" content="SkillUP 教材初級">
    <meta name="description" content="SkillUP 教材初級編です。デザインカンプから初めてコーディングするには最適な教材です。しかも無料です。">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SkillUP 教材初級">
    <meta property="og:description" content="SkillUP 教材初級編です。デザインカンプから初めてコーディングするには最適な教材です。しかも無料です。">
    <meta property="og:image" content="https://gentle-cuchufli-5dd982.netlify.app/img/ogp.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SkillUP 教材初級">
    <meta property="twitter:description" content="SkillUP 教材初級編です。デザインカンプから初めてコーディングするには最適な教材です。しかも無料です。">
    <meta property="twitter:image" content="https://gentle-cuchufli-5dd982.netlify.app/img/ogp.png">
</head>

<body>
    <header class="l-header p-header">
        <div class="p-header__inner">
            <div class="p-header__content">
                <div class="p-header__logo"><a href="/">&nbsp;Portfolio</a></div><!-- /.p-header__logo -->
                <div class="p-header__nav" id="js-nav">
                    <ul class="p-header__nav-items">
                        <li class="p-header__nav-item"><a href="#service" class="js-link">SERVICE</a></li><!-- /.p-header__nav-item -->
                        <li class="p-header__nav-item"><a href="#works" class="js-link">WORKS</a></li><!-- /.p-header__nav-item -->
                    </ul><!-- /.p-header__nav-items -->
                </div><!-- /.p-header__nav -->
                <div class="c-openbtn p-header__openbtn" id="js-openbtn"><span></span><span></span><span></span></div>
            </div><!-- /.p-header__content -->
        </div><!-- /.p-header__inner -->
    </header><!-- /.l-header.p-header -->

    <main class="l-main">
        <!-- First View -->
        <section class="p-fv">
            <h2 class="p-fv__heading">Skill UP</h2>
        </section><!-- /.p-fv -->

        <!-- Service -->
        <section class="p-service" id="service">
            <div class="p-service__inner">
                <h2 class="c-section-heading p-service__heading">Service<span>事業内容</span></h2><!-- /.c-section-heading p-service__heading -->
                <div class="p-service__cards">
                    <!-- Item 1 -->
                    <div class="p-service__card">
                        <div class="p-service__image">
                            <img src="img/service1.png" alt="Webサイト制作のイメージ画像です" width="400" height="400" loading="lazy">
                        </div><!-- /.p-service__image -->
                        <div class="p-service__content">
                            <h3 class="p-service__name">Webサイト制作</h3><!-- /.p-service__name -->
                            <p class="p-service__description">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><!-- /.p-service__description -->
                        </div><!-- /.p-service__content -->
                    </div><!-- /.p-service__card -->
                    <!-- Item 2 -->
                    <div class="p-service__card">
                        <div class="p-service__image">
                            <img src="img/service2.png" alt="運用保守のイメージ画像です" width="400" height="400" loading="lazy">
                        </div><!-- /.p-service__image -->
                        <div class="p-service__content">
                            <h3 class="p-service__name">運用保守</h3><!-- /.p-service__name -->
                            <p class="p-service__description">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><!-- /.p-service__description -->
                        </div><!-- /.p-service__content -->
                    </div><!-- /.p-service__card -->
                    <!-- Item 3 -->
                    <div class="p-service__card">
                        <div class="p-service__image">
                            <img src="img/service3.png" alt="コーディング、WordPress構築代行のイメージ画像です" width="400" height="400" loading="lazy">
                        </div><!-- /.p-service__image -->
                        <div class="p-service__content">
                            <h3 class="p-service__name p-service__name--fullbleed">コーディング、<br class="u-sp-only">WordPress構築代行
                            </h3><!-- /.p-service__name -->
                            <p class="p-service__description">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><!-- /.p-service__description -->
                        </div><!-- /.p-service__content -->
                    </div><!-- /.p-service__card -->
                </div><!-- /.p-service__cards -->

                <!-- ボタン -->
                <div class="p-service__more">
                    <button class="c-more-button p-service__more-button">
                        <a href="#">more</a>
                    </button><!-- /.p-service__more-button -->
                </div><!-- /.p-service__more -->
            </div><!-- /.p-service__inner -->
        </section><!-- /.p-service -->

        <!-- Works -->
        <section class="p-works" id="works">
            <div class="p-works__inner">
                <h2 class="c-section-heading p-works__heading">Works<span>制作実績</span></h2><!-- /.c-section-heading p-works__heading -->
                <div class="p-works__cards">
                    <div class="p-works__card">
                        <div class="p-works__image">
                            <img src="img/works1.png" alt="制作実績のイメージ画像です" width="400" height="400" loading="lazy">
                        </div><!-- /.p-works__image -->
                        <div class="p-works__content">
                            <h3 class="p-works__name p-works__name--fullbleed">タイトル
                            </h3><!-- /.p-works__name -->
                            <p class="p-works__description">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><!-- /.p-works__description -->
                        </div><!-- /.p-works__content -->
                    </div><!-- /.p-works__card -->
                    <div class="p-works__card">
                        <div class="p-works__image">
                            <img src="img/works2.png" alt="制作実績のイメージ画像です" width="400" height="400" loading="lazy">
                        </div><!-- /.p-works__image -->
                        <div class="p-works__content">
                            <h3 class="p-works__name p-works__name--fullbleed">タイトル
                            </h3><!-- /.p-works__name -->
                            <p class="p-works__description">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><!-- /.p-works__description -->
                        </div><!-- /.p-works__content -->
                    </div><!-- /.p-works__card -->
                    <div class="p-works__card">
                        <div class="p-works__image">
                            <img src="img/works3.png" alt="制作実績のイメージ画像です" width="400" height="400" loading="lazy">
                        </div><!-- /.p-works__image -->
                        <div class="p-works__content">
                            <h3 class="p-works__name p-works__name--fullbleed">タイトル
                            </h3><!-- /.p-works__name -->
                            <p class="p-works__description">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><!-- /.p-works__description -->
                        </div><!-- /.p-works__content -->
                    </div><!-- /.p-works__card -->
                </div><!-- /.p-works__cards -->

                <!-- ボタン -->
                <div class="p-works__more">
                    <button class="c-more-button">
                        <a href="#">more</a>
                    </button><!-- /.p-works__more-button -->
                </div><!-- /.p-works__more -->
            </div><!-- /.p-works__inner -->

        </section><!-- /.p-works -->
    </main><!-- /.l-main -->

    <footer class="l-footer p-footer">
        <small>&copy; Skill UP</small>
    </footer><!-- /.l-footer.p-footer -->

    <script src="js/script.js"></script>
</body>

</html>